\section{Implementation details and Results}
Pollard-rho, Dixon's algorithm and the quadratic sieve
 of all of the above
were implemented, compared and tested on
the \textit{kattis}, \url{https://kth.kattis.scrool.se/} system.
The algorithms were implemented in \texttt{C++} with \texttt{gmp} for
large numbers.

\subsection{Pollard-rho}
Sumbission \url{https://kth.kattis.scrool.se/submission?id=411782}
has the best result (66 in 13.14 seconds).
Pseudocode:
\begin{verbatim}
factor(n):
   divide n by each prime <= 2*10**5
   if n is a probably prime by miller rabin with 1 iteration:
      success
   else if n < 10000000000000000:
      do pollard-rho for at most 160000 steps
         if found n=a*b:
             recursively do pollard-rho with miller-rabin on a and b
         else:
           fail
   else:
      fail
\end{verbatim}

\subsection{Dixon's algorithm}
Our implementation of Dixon's algorithm wasn't optimized
and had much room for improvement.
\url{https://kth.kattis.scrool.se/submission?id=460224}
($14$ points, $6.39$ seconds)
is a straight-forward implementation of Dixon's algorithm
as described in \textbf{section \ref{sseq:dixon}}.
\begin{itemize}
\item Trial factorization by the first $40$ primes 
  is done at the beginning.
\item
  The \texttt{gmp} function
  \verb+mpz_prob_prime_p+
  (that tests if a number is prime by Miller-rabin)
  with $10$ iterations was used 
  to check if the number was prime.
\item
  When factoring, we test
  which of the $10^4$ numbers
  $\left(\floor{\sqrt{N}}+x\right)^2-N, 1\leq x \leq 10^4$ 
  are $173$-smooth.
\item
  If we find $50$ of them (which never happens, 
  except for small debug-values of $N$ that are much faster factored  by trial 
  division),
  we store them in a \verb+std::vector<std::bitset<40> >+
  We use gaussian eliminiation to find the kernel of the matrix.
\item
  Finding the kernel was done using the following algorithm:
  Let 
  \[M = \left(\begin{array}{ccc}
      1 & 1 & 0\\
      0 & 0 & 1\\
      1 & 0 & 1\\
      1 & 1 & 1\end{array}\right) \]
  We perform row reduction on $M$ by applying row operations \texttt{swap} and
  \texttt{add} until we get zero rows. Another matrix keeps track of 
  what rows were added/swapped to archive a zero row:

  \begin{eqnarray*}
    \left(\begin{array}{ccc}
        1 & 1 & 0\\
        0 & 0 & 1\\
        1 & 0 & 1\\
        1 & 1 & 1\end{array}\right|\left. 
      \begin{array}{cccc}
        1 & 0 & 0 & 0\\
        0 & 1 & 0 & 0\\
        0 & 0 & 1 & 0\\
        0 & 0 & 0 & 1\end{array}\right) \sim
    \left(\begin{array}{ccc}
        1 & 1 & 0\\
        0 & 0 & 1\\
        0 & 1 & 1\\
        0 & 0 & 1\end{array}\right|\left.
      \begin{array}{cccc}
        1 & 0 & 0 & 0\\
        0 & 1 & 0 & 0\\
        1 & 0 & 1 & 0\\
        1 & 0 & 0 & 1\end{array}\right)\\
    \sim
    \left(\begin{array}{ccc}
        1 & 1 & 0\\
        0 & 1 & 1\\
        0 & 0 & 1\\
        0 & 0 & 1\end{array}\right|\left.
      \begin{array}{cccc}
        1 & 0 & 0 & 0\\
        1 & 0 & 1 & 0\\
        0 & 1 & 0 & 0\\
        1 & 0 & 0 & 1\end{array}\right)\sim
    \left(\begin{array}{ccc}
        1 & 1 & 0\\
        0 & 1 & 1\\
        0 & 0 & 1\\
        0 & 0 & 0\end{array}\right|\left.
      \begin{array}{cccc}
        1 & 0 & 0 & 0\\
        1 & 0 & 1 & 0\\
        0 & 1 & 0 & 0\\
        1 & 1 & 0 & 1\end{array}\right)
  \end{eqnarray*}
  The second matrix keeps track of what rows to add to get zero combinations,
  in this case, it is $(1,1,0,1)$, meaning that we add the first, second
  and fourth row to get $0$.
\end{itemize}

\subsection{Quadratic Sieve}
The quadratic sieve implementation (submission \url{https://kth.kattis.scrool.se/submission?id=459616} 100 points, 4.24 seconds), builds upon Dixons method
by implementing the tricks discussed in \textbf{section \ref{sseq:sieve}}.

When performing the quadratic sieve there are several tricks that can be used to speed up the sieving.
\begin{itemize}
  \item There are three major advantages when using logarithmic values:
  \begin{itemize}
    \item Instead of having to use multi a precision class to represent the values in the sieve it is possible to use the \texttt{float} or even \texttt{uint8} data type.

    \item When calculating the values in the sieve (before the actual sieving process begins) it is possible to fill a large chunk of the sieve with the same value. This is possible since using log values is simply an approximation for finding smooth numbers.

    \item The third advantage follows from $\log(x/y) = \log(x) - \log(y)$. This means that instead of having to perform expensive division operations it is now possible to perform subtractions which are much cheaper.
  \end{itemize}

  \item Instead of recalculating the offset for each prime between each iteration of the sieving the offset can be updated instead.
\end{itemize}


\smallLine

