\begin{abstract}
Integer factorization is the process of finding the factors which a number consists of. In this report two algorithms, namely Pollard-rho and the quadratic sieve, are presented and analyzed. The different algorithms are implemented and tested in \texttt{C++} using the \texttt{gmp} library.
\end{abstract}
\newpage

\tableofcontents
\newpage

\section{Introduction}
Integer factorization is a theoretically interesting problem known to lie in $\NP$ and at the same time believed
not to be $\NP$-complete.
It is also of large practical interest because
the complexity of factoring large numbers is essential to todays cryptographic principles. 
