\section*{Unsorted references}
\url{http://en.wikipedia.org/wiki/Dickman%E2%80%93de_Bruijn_function}
The $u$ in the formulas
(doesn't follow from article, TODO: edit Wikipedia)
is defined by $\frac{\log x} {\log y}$
