
\section{Another approach: Pollard-rho factorization}
The Pollard-rho algorithm was invented by John Pollard in 1975 and is an algorithm particularly efficient at performing factorization of numbers comprising of small factors.

The main idea of the algorithm is a combination of two parts. The first part is a function that generates pseudo random numbers, and the second part is a cycle detection algorithm. The function used is defined recursively as $x_{i+1} = (x_i^2 + a) \mod N$ where $a$ is some small number (not -2) and $N$ is the number that is to be factored.

Combining the two parts the Pollard-rho algorithm then works as follows: there are two variables, $m$ and $n$, which use the pseudo random function to generate their sequence. The algorithm then works iteratively to update these values and test if $\gcd(m-n, N) > 1$, if so a non trivial factor of $N$ has been found.  The trick is that in step $k$ the variable $m = x_k$ and $n = x_{2k}$. This is useful for two purposes. First of all this makes $m \neq n$ in most steps so that the $\gcd$ calculation becomes meaningful. And the second purpose is that if $m = n$ then a cycle has been detected.

\subsection{Why does this work?}
First of all, why does $m = n$ indicate that the algorithm has entered a cycle? Since the pseudo random function is defined recursively as $x_{i+1} = (x_i^2 + a) \mod N$, the next value is only dependent on its previous value. %This means that for every value of $x_k$ the function will ,-.,-, and since all values are in $\mathbb{Z}_N$ the number of possible outputs are confined to $[0, N-1]$.

Second of all, why is it a good strategy to repeatedly generate $m$ and $n$ and then test if $\gcd(m-n, N) > 1$? Let $N$ be the product of $g$ and $h$, i.e $N = gh$. Then for $\gcd(m-n, N)$ to be larger than 1 the difference $m-n$ has to be a multiple of either $g$ or $h$. 
Let $S$ be the set of all dividing differences,
$S = \{g, 2g, 3g, ... , (h-1)g\}\cup \{h, 2h, 3h, ... , (g-1)h\}$
The number of possible differences is then 
$|S| = h+g-2\geq \sqrt{N}$, and from the Birthday Paradox, it follows that
about $\sqrt[4]{N}$ numbers should give two with a difference in
$S$.



% Lets consider a very naive method to factor the number $N = pq$. This naive method works by simply repeatedly guessing a number, $t$, and then test if $t|N$. The chance of $t$ being either $p$ or $q$ is then $2/N$.

