\section{A method invented by Fermat}

\subsection*{Main idea}
Suppose we are interested in factoring the number $N$. The idea is to find two numbers $x, y$ such that $x \neq y$ and $x^2 \equiv y^2\mod N$. Then it is possible to use $x$ and $y$ to find a nontrivial factor of $N$. By rewriting $x^2 \equiv y^2\mod N$ to $(x-y)(z+y) \equiv 0 \mod N$ we can see that $(x-y)$ or $(x+y)$ must be a multiple of a factor in $N$. When $x$ and $y$ has been found the factor can be calculated as such: $\gcd(x-y, N)$ and $\gcd(x+y, N)$ and simply choose the value that differs from one. 
\\\\
Now the problem of factoring the number $N$ has been reduced to finding an $x$ and $y$ that satisfies the conditions above.

\subsection*{Finding $x, y$}
\label{sseq:dixon}
The difficulty lies in finding these $x, y$ values. To generate random numbers $\mod N$ and hope that some of them  have congruent squares, would require testing an expected value of $O(\sqrt{N})$ random numbers before finding two that are equal. This can be improved upon by only considering numbers of the form $(\sqrt{aN}+b)^2 \mod N$, which are $O(\sqrt{N})$ for small $a, b$ and
(by the analysis in \cite{haastad}, \textbf{section 4.2})  the expected number of generated numbers reduces to $O(\sqrt[4]{N})$.

\smallLine
A far better approach is to combine the results from several guesses in order to calculate $x$ and $y$ after a sufficient number of gusses has been made. The way the results are combined is most easily shown as an example:
\newpage
\noindent
Assume four gusses has been performed: 
\begin{center}
  $i_1 \equiv j_1 \mod N$ \\
  $i_2 \equiv j_2 \mod N$ \\
  $i_3 \equiv j_3 \mod N$ \\
  $i_4 \equiv j_4 \mod N$
\end{center}
Also assume that none of $j_1, j_2, j_3, j_4$ were perfect squares. The way to combine these guesses is to factor every $j$ and see if by multiplying them together a perfect square can be achieved. Lets say the factoring looks as following:

\begin{center}
  \begin{tabular}{ccccc}
  $j_1 = $ & $p_4^3$ & $p_3^2$ & & $p_1^1$ \\
  $j_2 = $ & $p_4^3$ & & $p_2 $ & $p_1^1$ \\
  $j_3 = $ & $p_4^1$ & & $ $ & $p_1^1$ \\
  $j_4 = $ & & $p_3^2$ & $p_2$ & $p_1^4$ 
  \end{tabular}
\end{center}
By simply inspecting the factorization we can see that by multiplying $j_1, j_2$ and $j_4$ we get: $$j_1 \cdot j_2 \cdot j_4 = p_4^4 \cdot p_3^4 \cdot p_2^2 \cdot p1^6$$ all of which has an even exponent, and by so is a perfect square. Going back to $x^2 \equiv y^2 \mod N$ we have now found that $x^2 = i_1i_2i_4$ and $y^2 = j_1j_2j_4$.
\\\\
Now the problem of factoring a number has been reduced to factoring several smaller numbers and using them to solve a linear equation system.
\\\\
