\input{template.tex}
\usepackage{complexity}


\title{Integer Factorization}
\author{Philip Eliasson, Alex Loiko\\course: DH2440}


\begin{document}
\maketitle

\input{intro.tex}

\input{qsPhilip.tex}

\input{qsAlex.tex}

\input{pollard-rho.tex}

\input{implementation.tex}
% \myInput{outro.tex}

%\section{Discussion}
%We showed

\bibliographystyle{plain}
\bibliography{report}
\end{document}
