@article{canfield-erdos,
title = "On a problem of Oppenheim concerning “factorisatio numerorum” ",
journal = "Journal of Number Theory ",
volume = "17",
number = "1",
pages = "1 - 28",
year = "1983",
note = "",
issn = "0022-314X",
doi = "http://dx.doi.org/10.1016/0022-314X(83)90002-1",
url = "http://www.sciencedirect.com/science/article/pii/0022314X83900021",
author = "E.R Canfield and Paul Erdös and Carl Pomerance"
}

@ARTICLE{tale-two-sieves,
    author = {Carl Pomerance},
    title = {A tale of two sieves},
    journal = {Notices Amer. Math. Soc},
    year = {1996},
    volume = {43},
    pages = {1473--1485}
}

@article{wolfram-smooth,
author = "Weisstein, Eric W.",
title ="Smooth Number.",
journal="From MathWorld--A Wolfram Web Resource.",
url ="http://mathworld.wolfram.com/SmoothNumber.html",
}
 %"Smooth Number." From MathWorld--A Wolfram Web Resource. 

% section 4.2 pollard-rho
@article{haastad,
author = "Johan Håstad",
title = "Notes for the course advanced algorithms"
}